# Product Analytics

* We use Metabase for product analytics.
* We can copy-and-paste our Database Schema into ChatGPT
* Ask ChatGPT any questions and it will write accurate SQL queries that you can copy into Metabase and run

