# Reported Issues

* Respond Quickly
* Apologise
* Look into (add to Product board)
* Ensure that you show that it is important
* Add customer conversation link to Blueto ensure you update the customer regularly once investigation is open or the issue is fixed. &#x20;
