# Demos

* Should be starting a free trial during the call
* Key information to note:
  * Pain points
  * Number of users that will use Blue
  * Number of people in the company
* Book a follow up call during the demo
